<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AnimationFade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/font"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/lightgray" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/index_xy" >

                <EditText
                    android:id="@+id/ename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/index_yz"
                    android:hint="请输入您的账号"
                    android:maxLength="11"
                    android:paddingLeft="50dp"
                    android:singleLine="true" />

                <!--
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0A9c78"
                android:text="120秒后\n重新获取"
                android:textColor="@color/white" />
                -->
            </LinearLayout>

            <EditText
                android:id="@+id/pwd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/r_pwd1"
                android:hint="请输入您的密码"
                android:paddingLeft="50dp"
                android:password="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pwd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/r_pwd2"
                android:hint="请再次确认您的密码"
                android:paddingLeft="50dp"
                android:password="true"
                android:singleLine="true" />

            <!--
        <EditText android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/r_name"
            android:hint="请输入公司或个人名称"
            android:paddingLeft="50dp"
            android:layout_marginTop="20dp"
            android:singleLine="true" />

        <EditText android:id="@+id/reg_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/index_zy"
            android:editable="false"
            android:hint="请选择您的主营类别"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:onClick="choseKind" />

       

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/r_pwd1"
            android:hint="请输入验证码  "
            android:paddingLeft="50dp"
            android:singleLine="true" /> -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/index_xy" >

                <ImageView
                    android:id="@+id/reg_xy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/r_xy_l2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:text="我已看过并同意注册协议"
                    android:textColor="@color/dack"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ckxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:onClick="regMore"
                    android:src="@drawable/r_xy_r" />
            </RelativeLayout>

            <Button
                android:id="@+id/reg_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/yj_1"
                android:onClick="click"
                android:text="注       册"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>